# ChurchManagementSystem

BusinessAndDataLogic/: BusinessAndDataLogic.csproj  CMSProcess.cs  EmailService.cs  Ministry.cs
CMSAPI/: CMSAPI.csproj  CMSAPI.http  Program.cs  adminAccounts.txt  appsettings.json  devotionSchedule.txt  discipleshipSchedule.txt  lesson.txt  praiseAndWorshipSchedule.txt  prayerMeeting.txt  regularAccounts.txt  sundayWorshipSchedule.txt  teacher.txt
CMSAPI/Controllers/: MinistriesController.cs  WeatherForecastController.cs
CMSAPI/Properties/: launchSettings.json
CMSAccounts/: UserAccounts.cs
CMSDataLogic/: CMSDataLogic.csproj  CMSDataProcess.cs  DBDataService.cs  IMinistriesDataService.cs  InMemoryDataService.cs  JsonDataService.cs  TextFileDataService.cs
CMSSchedules/: MinistrySchedules.cs
CMSTopics/: MinistryTopics.cs
CMSWindowsForm/: AdminCEDashboard.Designer.cs  AdminCEDashboard.cs  AdminDiscipleshipDashboard.Designer.cs  AdminDiscipleshipDashboard.cs  AdminPrayerDashboard.Designer.cs  AdminPrayerDashboard.cs  AdminWorshipDashboard.Designer.cs  AdminWorshipDashboard.cs  CMSWindowsForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  UserDashboard.Designer.cs  UserDashboard.cs
CMSWindowsForm/Properties/: Resources.Designer.cs  Resources.resx
churchmanagementsystem/: Program.cs  churchmanagementsystem.sln
