<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSAccounts\CMSAccounts.csproj" />
    <ProjectReference Include="..\CMSSchedules\CMSSchedules.csproj" />
    <ProjectReference Include="..\CMSTopics\CMSTopics.csproj" />
  </ItemGroup>

</Project>
